#BlueJ class context
comment0.target=Objetos
comment1.params=juego\ clase\ cantidad
comment1.target=void\ agregarObjetos(Juego,\ java.lang.Class,\ int)
comment10.params=juego
comment10.target=void\ agregarRataDiamante(Juego)
comment11.params=juego
comment11.target=void\ agregarOroGrd(Juego)
comment12.params=juego
comment12.target=void\ agregarOroPeq(Juego)
comment13.params=juego
comment13.target=void\ agregarTnt(Juego)
comment2.params=juego
comment2.target=void\ agregarOroMed(Juego)
comment3.params=juego
comment3.target=void\ agregarPiedraG(Juego)
comment4.params=juego
comment4.target=void\ agregarPiedraP(Juego)
comment5.params=juego
comment5.target=void\ agregarBolsa(Juego)
comment6.params=juego
comment6.target=void\ agregarDiamante(Juego)
comment7.params=juego
comment7.target=void\ agregarHueso(Juego)
comment8.params=juego
comment8.target=void\ agregarCalavera(Juego)
comment9.params=juego
comment9.target=void\ agregarRata(Juego)
numComments=14
