#Greenfoot project file
class.Bolsa.image=bolsa.png
class.Calavera.image=calavera.png
class.Diamante.image=diamante.png
class.Gancho.image=Gancho.png
class.Gano.image=fondo.png
class.GoldMeta.image=goldMeta.png
class.Hueso.image=hueso.png
class.Juego.image=bg.png
class.Logo.image=logo.png
class.MyWorld.image=fondo.png
class.Oro.image=oro0.png
class.OroGrd.image=oroGrd.png
class.OroMed.image=oroJuego0.png
class.OroPeq.image=oroPeq.png
class.Personaje2.image=Personaje2.png
class.PersonajeInicio.image=p1.png
class.PiedraG.image=stone.png
class.PiedraP.image=stone1.png
class.Pierde.image=fondo.png
class.Preparar.image=fondo.png
class.Rata.image=rata0.png
class.RataDiamante.image=rataDiamante0.png
class.Tablero.image=tablero.png
class.Tnt.image=tnt.png
class.abajo.image=abajo.png
class.btnSalir.image=btnSalir0.png
class.luz.image=luz.png
class.start.image=start.png
dependency1.from=Niveles
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Pierde
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=btnSalir
dependency12.type=UsesDependency
dependency13.from=Juego
dependency13.to=Dinero
dependency13.type=UsesDependency
dependency14.from=Juego
dependency14.to=Tiempo
dependency14.type=UsesDependency
dependency15.from=Juego
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=Juego
dependency16.to=Meta
dependency16.type=UsesDependency
dependency17.from=Juego
dependency17.to=Personaje2
dependency17.type=UsesDependency
dependency18.from=Juego
dependency18.to=Gancho
dependency18.type=UsesDependency
dependency19.from=Gano
dependency19.to=GoldMeta
dependency19.type=UsesDependency
dependency2.from=Niveles
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency20.from=Gano
dependency20.to=Tablero
dependency20.type=UsesDependency
dependency21.from=Gano
dependency21.to=MsjGano
dependency21.type=UsesDependency
dependency22.from=Preparar
dependency22.to=Juego
dependency22.type=UsesDependency
dependency23.from=Preparar
dependency23.to=GoldMeta
dependency23.type=UsesDependency
dependency24.from=Preparar
dependency24.to=Logo
dependency24.type=UsesDependency
dependency25.from=Preparar
dependency25.to=Tablero
dependency25.type=UsesDependency
dependency26.from=Preparar
dependency26.to=Msj
dependency26.type=UsesDependency
dependency27.from=Preparar
dependency27.to=MsjValor
dependency27.type=UsesDependency
dependency28.from=Pierde
dependency28.to=GoldMeta
dependency28.type=UsesDependency
dependency29.from=Pierde
dependency29.to=Tablero
dependency29.type=UsesDependency
dependency3.from=Niveles
dependency3.to=GoldMeta
dependency3.type=UsesDependency
dependency30.from=Pierde
dependency30.to=MsjPierde
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=luz
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=PersonajeInicio
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Oro
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=start
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Tablero
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=abajo
dependency36.type=UsesDependency
dependency37.from=MsjValor
dependency37.to=Niveles
dependency37.type=UsesDependency
dependency38.from=start
dependency38.to=Preparar
dependency38.type=UsesDependency
dependency39.from=Meta
dependency39.to=Niveles
dependency39.type=UsesDependency
dependency4.from=Niveles
dependency4.to=Msj
dependency4.type=UsesDependency
dependency40.from=Gancho
dependency40.to=Tnt
dependency40.type=UsesDependency
dependency41.from=Gancho
dependency41.to=OroGrd
dependency41.type=UsesDependency
dependency42.from=Gancho
dependency42.to=PiedraG
dependency42.type=UsesDependency
dependency43.from=Gancho
dependency43.to=PiedraP
dependency43.type=UsesDependency
dependency44.from=Gancho
dependency44.to=OroMed
dependency44.type=UsesDependency
dependency45.from=Gancho
dependency45.to=Bolsa
dependency45.type=UsesDependency
dependency46.from=Gancho
dependency46.to=Diamante
dependency46.type=UsesDependency
dependency47.from=Gancho
dependency47.to=Hueso
dependency47.type=UsesDependency
dependency48.from=Gancho
dependency48.to=Calavera
dependency48.type=UsesDependency
dependency49.from=Gancho
dependency49.to=Rata
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=MsjValor
dependency5.type=UsesDependency
dependency50.from=Gancho
dependency50.to=RataDiamante
dependency50.type=UsesDependency
dependency51.from=Gancho
dependency51.to=OroPeq
dependency51.type=UsesDependency
dependency52.from=Gancho
dependency52.to=Objetos
dependency52.type=UsesDependency
dependency53.from=Dinero
dependency53.to=Niveles
dependency53.type=UsesDependency
dependency54.from=btnSalir
dependency54.to=Niveles
dependency54.type=UsesDependency
dependency55.from=btnSalir
dependency55.to=Preparar
dependency55.type=UsesDependency
dependency56.from=btnSalir
dependency56.to=Pierde
dependency56.type=UsesDependency
dependency57.from=btnSalir
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=btnSalir
dependency58.to=Gano
dependency58.type=UsesDependency
dependency59.from=Tiempo
dependency59.to=Niveles
dependency59.type=UsesDependency
dependency6.from=Niveles
dependency6.to=Objetos
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Niveles
dependency60.type=UsesDependency
dependency61.from=Objetos
dependency61.to=Juego
dependency61.type=UsesDependency
dependency62.from=Objetos
dependency62.to=OroMed
dependency62.type=UsesDependency
dependency63.from=Objetos
dependency63.to=PiedraG
dependency63.type=UsesDependency
dependency64.from=Objetos
dependency64.to=PiedraP
dependency64.type=UsesDependency
dependency65.from=Objetos
dependency65.to=Bolsa
dependency65.type=UsesDependency
dependency66.from=Objetos
dependency66.to=Diamante
dependency66.type=UsesDependency
dependency67.from=Objetos
dependency67.to=Hueso
dependency67.type=UsesDependency
dependency68.from=Objetos
dependency68.to=Calavera
dependency68.type=UsesDependency
dependency69.from=Objetos
dependency69.to=Rata
dependency69.type=UsesDependency
dependency7.from=Juego
dependency7.to=Objetos
dependency7.type=UsesDependency
dependency70.from=Objetos
dependency70.to=RataDiamante
dependency70.type=UsesDependency
dependency71.from=Objetos
dependency71.to=OroGrd
dependency71.type=UsesDependency
dependency72.from=Objetos
dependency72.to=OroPeq
dependency72.type=UsesDependency
dependency73.from=Objetos
dependency73.to=Tnt
dependency73.type=UsesDependency
dependency74.from=PiedraP
dependency74.to=Niveles
dependency74.type=UsesDependency
dependency75.from=Calavera
dependency75.to=Niveles
dependency75.type=UsesDependency
dependency76.from=Hueso
dependency76.to=Niveles
dependency76.type=UsesDependency
dependency77.from=Rata
dependency77.to=Niveles
dependency77.type=UsesDependency
dependency78.from=Diamante
dependency78.to=Niveles
dependency78.type=UsesDependency
dependency79.from=PiedraG
dependency79.to=Niveles
dependency79.type=UsesDependency
dependency8.from=Juego
dependency8.to=Preparar
dependency8.type=UsesDependency
dependency80.from=RataDiamante
dependency80.to=Niveles
dependency80.type=UsesDependency
dependency81.from=OroGrd
dependency81.to=Niveles
dependency81.type=UsesDependency
dependency82.from=OroMed
dependency82.to=Niveles
dependency82.type=UsesDependency
dependency83.from=OroPeq
dependency83.to=Niveles
dependency83.type=UsesDependency
dependency84.from=Bolsa
dependency84.to=Niveles
dependency84.type=UsesDependency
dependency9.from=Juego
dependency9.to=Gano
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=84
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Personaje2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Niveles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PiedraP
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Calavera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hueso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gano
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rata
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tnt
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Diamante
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dinero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Meta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GoldMeta
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PiedraG
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RataDiamante
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=abajo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Msj
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ObjetosNivel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=OroGrd
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Objetos
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MsjPierde
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=OroMed
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=start
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MsjGano
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Logo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=btnSalir
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MsjValor
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tiempo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=OroPeq
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Preparar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Gancho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bolsa
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Pierde
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Oro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PersonajeInicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=luz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Preparativo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
